# PostgreSQL
spring.datasource.url=jdbc:postgresql://43.143.98.164:7088/album_db
spring.datasource.username=album
spring.datasource.password=ALBUM@album123
sprint.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
jwt.secret=photoAlbumSecret
jwt.expiration=86400000

# Port
server.port=3000

# Nginx file server
nginx.upload.url=http://43.143.98.164/upload/?folder=album_db/photos
nginx.download.url=http://43.143.98.164/download/album_db/photos
